NODE_APP=development

RB_URL=https://c-dev-api.rajabiller.com
RB_STRUK=https://c-dev-struk.rajabiller.com
URL_AUTH_REDIRECT=http://10.9.43.2:2023
PORT=5000
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOGGLE_CAPTCHA_KEY=6LdGRpEoAAAAAAUGROG0BOUf1vl0uXUErtLl-knf
EXPIRED_SESSION=3600
SESSION_SECRET=3b1759140d7178458ab69dd04494c40bd1cf7cc5bfe44b4d0e2643cfe3587a86

DB_HOST=34.101.61.153
DB_DATABASE=fmss
DB_USERNAME=fmss
DB_PASSWORD=S3su4tu_R4h4s14
DB_PORT=5432

DB_HOST_LOG=34.101.61.153
DB_DATABASE_LOG=fmss_data
DB_USERNAME_LOG=fmss
DB_PASSWORD_LOG=S3su4tu_R4h4s14
DB_PORT_LOG=5432